
<html>
<head>
<title>培训资料</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../diary_css/my_diary.css" />
</head>

<body >
		<div class="header"> <h1>热控班组管理平台</h1> </div>
		<div class="topnav">
			<?php include("../../lib/topnav/topnav2.php") ?>
		</div>
		<div class="row">
			<div class="leftcolumn">
				<div class="card">
						<h2>水位测量</h2>
<h3> 差压式液位计用的平衡容器结构及工作原理 </h3>
当被测容器敞口时，气相压力为大气压。差压计的负压室通大气即可，此时也可用压力计来测量液位;若容器是密闭的，则需将差压计的负压室与容器的气相相连接。
通常被测介质的密度是已知的，压差△P与液位高度H成正比，测出压差就知道被测液位高度。
<img src="image/chayashuiwei_shuiping.gif"/>
<img src="image/chayashuiwei_di1.gif"/>
<img src="image/chayashuiwei_di2.gif"/>
差压式液位计是基于液体静压平衡原理工作的
<img src="image/danshipinghengrongqi.jpeg"/>
<img src="image/shuangshipinghengrongqi.jpeg"/>
<img src="image/shuangshipinghengrongqi_biansongqi.jpeg"/>
<img src="image/danshipingheng.jpg"width="40%"/>
<img src="image/shuangshipinghengrongqi_xianchang.jpeg"width="40%"/>
<br>
差压式液位计都会用到平衡容器，但有的使用者对其不太了解，尤其是搞不清楚双室平衡容器的内部结构，而影响了使用。下面将与您分享平衡容器相关知识。差压式液位计是基于液体静压平衡原理工作的，平衡容器实际上是一个“液位--差压”转换器。其作用是造成个恒定的液体静压力，使之与被测液位形成的液体静压力相比较，输出二者之差。平衡容器实际上就是个冷凝器，按结构分有单室平衡容器(单层)和双室平衡容器(双层)之分。大型锅炉用的平衡容器结构要复杂些，在此仅介绍工业锅炉常用的FP型平衡容器。 
单室平衡容器的结构较简单，如图所示。测量低压容器的液位时，当容器内外温差大，或气相容易凝结成液体时，如除氧水箱的水位，大多采用单室平衡容器进行测量。测量前应根据所测介质的性质，把平衡容器的堵头拆开，灌入冷水或其他液体。对一些化工生产的有毒有害场合平衡容器内装的是隔离液。
双室平衡容器的结构如图所示。测量锅炉汽包水位采用双室平衡容器，平衡容器由内外两层容室构成。平衡器的外层容室与锅炉汽包的蒸汽相连且充满了冷凝水；内层容室经平衡器下侧导压管与锅炉汽包的水相连，使用的是连通器原理，所以内层容室水位高度跟随汽包水位而变化。这样结构的双层容器保证了外层容室和内层容室的水温基本相等，因而可以减少由于温度不同所产生的测量误差。
 
用双室平衡容器测量锅炉水位，双室平衡器的外层容室与锅炉汽包的蒸汽相连，外层容室内充满了冷凝水；当外层容室的水面低于平衡器上端导压管时，靠汽包蒸汽的冷凝水补充，当水面高于平衡器上端导压管时，水经导压管流入锅炉汽包，使外层容室水位高度始终保持不变。内层容室经平衡器下侧导压管与锅炉汽包的水相连，其水位高度随汽包的水位变化而变化。如果蒸汽的压力、温度参数恒定时，差压变送器的输出信号仅与锅炉汽包的水位有关。
对于低压锅炉，由于内层容器内水的密度近似等于饱和温度下水的密度，所以双室平衡容器内层容器中的水柱高度也就等于汽包中的实际水位高度。由于平衡器外层容室与差压变送器的低压侧连接，内层容室与差压变送器高压侧连接。此时H、L之间产生的差压为△P=Lρl-[ρ2H+（L-H）×ρQ]；由于ρ1=ρ2，故△P=Lρ1-Hρ1-（L-H）ρQ=（L-H）（ρl-ρQ），公式就是“水位--差压”的转换关系算式。也就是说用双室平衡容器测量水位时，其工作原理就是利用液体静压力原理，把汽包质量水位转换成差压，经差压变送器再将差压转换为电流信号送至显示控制仪表或DCS系统。

要说明的是，为了理解问题方便，上述例子中差压△P都是指水柱高度，在实际应用中是要将其换算为Pa的，只要再乘上当地的重力加速度g即可，即△P=g[（L-H）×（ρl-ρQ)] 。对于许多中、小型工业锅炉，由于其饱和蒸汽的压力不高，所以大多是按ρ1=ρQ来处理的，这时差压就是内层容室水位的高度了，即△P=ρ1Hg 。

对密闭贮槽或反应罐，设底部压力为P，液面上的压力为PS，液位高度为H，则有:


P=P3+Hpg

式中：p为介质密度，g为重力加速度。


△P=P-P3=Hpg 


应用场合及特点



优点：


差压式液位测量无机械磨损，工作可靠，质量稳定，寿命长，结构简单，安装方便，便于操作维护，体积小适合大多数常温常压的场合。 


缺点：


由于原理限制这种液位计是先测出压力再转化为液位，精度不是很高，当容器内有蒸汽时会在负相引压管内冷凝成液体，造成严重测量误差，需要在引压管装储液罐，定期进行人工排液；


天气寒冷时引压管内的液体容易凝固，需要进行伴热保温， 投用时麻烦，须在变送器引压管中注满水或等水蒸汽凝结充满引压管后才能准确投用。


应用场合：


适用于石油、化工、电力、轻工及医药等行业储罐介质液位的测量，一种被广泛使用的液位计。


使用限制：


密度和温度变化比较大工况的储罐，精度很受到很大影响，如果有积垢或结晶，那么垢或结晶附着在变送器模块上，变送器就灵敏非常低了，而且要求测量介质纯净。
:
						
				</div>
			</div>
			<div class="rightcolumn">
				<div class="card">
					<ul class="right">
						<li><a href="technology.php">技术培训</a></li>
						<li><a href="safety.php">安全培训</a></li>
						<li><a class="active"href="nengshou.php">我的培训</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<?php include("../../lib/footer/footer.php")?>
		</div>
</body>
</html>
